.continer-content{
    background-color: #151515;
    color: white;
    height: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-header{
    background-color: #333333;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 25px;
}

.content-filter{
    background-color: #333333;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    padding-bottom: 15px;
}

.radio-button{
    margin-right: 20px;
}

label{
    padding-left: 5px;
}

select {
    border-radius: 10px; 
    padding: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
    outline: none;
}

select:focus {
    border-color: #66afe9;
    box-shadow: 0 0 4px rgba(102, 175, 233, 0.6);
}

/* img cardsss  */

.card-items {
    position: relative;
    width: 200px; 
    height: 300px; 
    overflow: hidden;
    border-radius: 10px;
    margin-top: 50px;
    transition: 1s all ease-in-out;
}

.card-items-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: 1s all ease-in-out;
}

.card-items-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 10px;
    font-weight: bold;
    box-sizing: border-box;
    font-size: 32px;
    margin: 30px 10px 0 0 ;

    transition: 1s all ease-in-out;

    opacity: 0;
    pointer-events: none;
}


.card-items:hover {
    transform: scale(1.05);
}
.card-items:hover .card-items-title {
    opacity: 1;
}

.card-title{
    width: 100%;
    height: 50px;
}

.card-title h2{
    margin: 20px 0 0 80px;
}

.content-cards{
    display: flex;
    flex-direction: row;
}

.card-items{
    margin: 30px 15px 50px 15px;
}

